NU.SimpleClient/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nu="clr-namespace:NU.SimpleClient"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
		Width="900" Height="450"
        x:Class="NU.SimpleClient.MainWindow"
        Title="NU.SimpleClient">
	<Window.Styles>
		<Style Selector="Grid.hoverable">
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>
		<Style Selector="Grid.hoverable:pointerover">
			<Setter Property="Background" Value="Gray"></Setter>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="1"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" HorizontalAlignment="Stretch" Click="LeftBarSettingsButtonClick">Settings</Button>
			<Button Grid.Row="1" HorizontalAlignment="Stretch" Click="LeftBarSignUpButtonClick">SignUp</Button>
			<Button Grid.Row="2" HorizontalAlignment="Stretch" Click="LeftBarUploadButtonClick">Upload</Button>
		</Grid>
		<Grid Grid.Column="2" x:Name="SettingsFormGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">

			<Grid Width="400" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"></RowDefinition>
						<RowDefinition Height="20"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock>Api Url</TextBlock>
					<TextBox x:Name="SettingsApiUrlField" Grid.Row="1"></TextBox>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"></RowDefinition>
						<RowDefinition Height="20"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock>Publish Token</TextBlock>
					<TextBox x:Name="SettingsPublishTokenField" Grid.Row="1"></TextBox>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"></RowDefinition>
						<RowDefinition Height="20"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock>UID</TextBlock>
					<TextBox x:Name="SettingsUIDField" Grid.Row="1"></TextBox>
				</Grid>
				<StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
					<Button Click="SettingsFormUpdateButtonClick">Update</Button>
					<Button Click="SettingsFormResetButtonClick">Reset</Button>
					<Button Click="SettingsFormGetShareUrlClick">Get Share Url</Button>
					<Button Click="SettingsFormExportClick">Export</Button>
					<Button Click="SettingsFormImportClick">Import</Button>
				</StackPanel>
			</Grid>

		</Grid>
		<Grid Grid.Column="2" x:Name="SignUpFormGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">

			<Grid x:Name="SignUpForm" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"></RowDefinition>
						<RowDefinition Height="20"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock>Email*</TextBlock>
					<TextBox x:Name="SignUpEmailField" Grid.Row="1"></TextBox>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"></RowDefinition>
						<RowDefinition Height="20"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock>Name*</TextBlock>
					<TextBox x:Name="SignUpNameField" Grid.Row="1"></TextBox>
				</Grid>

				<Grid Grid.Row="2" >
					<Button HorizontalAlignment="Right" x:Name="SignUpSubmitButton" Click="SignUpSubmitButtonClick">Create</Button>
				</Grid>
			</Grid>
			<Grid x:Name="SignUpMessage" IsVisible="False" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="200"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBox Grid.Row="0" x:Name="SignUpMessageText" IsReadOnly="True"></TextBox>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
					<Button Click="SignUpSetUpButtonClick">Update Settings</Button>
					<Button Click="SignUpBackButtonClick">Back</Button>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Column="2" x:Name="UploadFormGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="32"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="130"></ColumnDefinition>
						<ColumnDefinition Width="130"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock>Name</TextBlock>
					<TextBlock TextAlignment="Center" Grid.Column="1">New Version</TextBlock>
					<TextBlock TextAlignment="Center" Grid.Column="2">Old Version</TextBlock>
				</Grid>
				<ScrollViewer Grid.Row="1">
					<ItemsRepeater Grid.Row="1" Items="{Binding UploadFileList}" HorizontalAlignment="Stretch">

						<ItemsRepeater.ItemTemplate>
							<DataTemplate DataType="{x:Type nu:UploadListItem}">
								<Grid HorizontalAlignment="Stretch" Classes="hoverable">
									<Grid.ColumnDefinitions>
										<ColumnDefinition></ColumnDefinition>
										<ColumnDefinition Width="130"></ColumnDefinition>
										<ColumnDefinition Width="130"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<StackPanel Orientation="Horizontal">
										<Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0 0 5 0" Click="RemoveUploadItemButtonClick">X</Button>
										<TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
									</StackPanel>
									<TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Text="{Binding NewVersion}"></TextBlock>
									<TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Text="{Binding OldVersion}"></TextBlock>
								</Grid>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</Grid>
			<Grid Grid.Row="1" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="60"></ColumnDefinition>
					<ColumnDefinition Width="50"></ColumnDefinition>
					<ColumnDefinition Width="65"></ColumnDefinition>
					<ColumnDefinition Width="65"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" Click="UploadClearListButtonClick">Clear</Button>


				<Button Grid.Column="2" Click="UploadFileAddButtonClick">File</Button>
				<Button Grid.Column="3" Click="UploadFolderAddButtonClick">Folder</Button>
				<Button Grid.Column="4" x:Name="UploadSubmitButton" Click="UploadButtonClick">Upload</Button>
			</Grid>

		</Grid>


	</Grid>

</Window>
